<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus</title>
</head>
<body>
  <style>
    * {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .popUpContainer {
      position: relative;
    }
    .popUp {
      font-size: 150px;
      color: rgba(213, 79, 52, 0.484);
      position: absolute;
      animation: popUpAnimation 2s ease-in-out;
    }
    .imgtest {
      height: 220px;
      border-radius: 110px;
      width: 260px;
      position: absolute;
      animation: popUpAnimation 0.9s ease-in-out;
    }
    @keyframes popUpAnimation {
      0% {
        transform: scale(0.5);
        padding-left: 150px;
      }
      50% {
        transform: scale(5.2);
        transform: rotate(30);
        height: 20px;
        padding-left: 350px;

        
      }
      100% {
        padding-right: 350px;

        width: 1000px;
        transform: scale(2.2);
        margin-top: 300px;
        transform: rotate(130deg);
      }
    }
  </style>
  <h1>Play sound</h1>
  <button class="js-Sound">Play Sound</button>
  <div class="popUpContainer"></div>
   <script>
    const soundBtn = document.querySelector('.js-Sound');
    const popUpContainer = document.querySelector('.popUpContainer');
    const images = [
      '/exercise/sound-test/images.jpg',
      '/exercise/sound-test/chad.png',
      '/exercise/sound-test/kp.jpg',
      '/exercise/sound-test/virusx2.png',
      '/exercise/sound-test/wtf.black.jpg',
      '/exercise/sound-test/child.jpg',
    ];

    let counter = 0;
    setInterval(() => {
      createPopUp();
      counter = (counter + 1) % images.length;
    }, 60);

    setInterval(() => {
      playSound();
    }, 1000);

    setInterval(() => {
      playSound();
    }, 2050);

    function createPopUp() {
      const popUpDiv = document.createElement('div');
      popUpDiv.classList.add('popUp');
      popUpDiv.textContent = 'VIRUS';
      

      const imgElement = document.createElement('img');
      imgElement.classList.add('imgtest');
      imgElement.src = images[counter];

      popUpContainer.appendChild(imgElement);
      popUpContainer.appendChild(imgElement);
      popUpContainer.appendChild(imgElement);
    }

    function playSound() {
      const sound = new Audio('/exercise/sound-test/virus-indian.mp3');
      sound.play();
    }
   </script>
</body>
</html>
